# focus

./: .classpath  .gitignore  .project  21.07.19.md  README.md  package-lock.json
.gitlab/issue-templates/: feature-bug-fe.md
.gitlab/issue_templates/: feature_bug_be.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Back-End/: README.md
Back-End/WebRTC/: pom.xml
Documents/: 21-07-19_기술조사.md  21-07-21_Kurento-group-call.md  21-07-22_기획회의록.md  21-07-27_BE-FE-설계.md  21-08-02_OpenVidu.md  21-08-03_진행상황.md  21-08-05_디렉토리_구조.md  21-08-15_Focus_Deploy.md  21-08-18_FocusDeploy&Build.md  21-08-18_Focus_Deploy.md  21-08-18_Kurento_WebSocket_Message.md  21.07.20.md  디렉토리_구조.md
Front-End/: .eslintrc.js  package-lock.json  package.json
Front-End/src/: App.vue
Front-End/src/router/: index.js
Front-End/src/store/: index.js
Front-End/src/store/modules/: template.js
Front-End/src/views/meetingRoom/: MeetingRoom.vue
backend/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
backend/WebRTC/: .project  HELP.md  server.pem
backend/WebRTC/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
backend/springboot/: .classpath  .project  HELP.md  pom.xml
backend/springboot/src/main/java/com/example/demo/: DemoApplication.java
backend/springboot/src/main/java/com/example/demo/api/controller/: FileController.java  RoomController.java  UserController.java
backend/springboot/src/main/java/com/example/demo/api/request/: FileReq.java  LoginReq.java  ParticipantRegReq.java  ParticipantRegisterReq.java  ParticipantReq.java  RoomOnLiveReq.java  RoomRegisterPostReq.java  RoomUpdatePostReq.java  RoomUpdateReq.java  ShowFileReq.java  UserRegisterReq.java  UserUpdateNameReq.java  UserUpdatePwdReq.java  UserUpdateReq.java
backend/springboot/src/main/java/com/example/demo/api/response/: BaseResponseBody.java  FileRes.java  FiledetailRes.java  ParticipantGetRes.java  ParticipantsRes.java  RoomGetRes.java  UserGetRes.java  UserRes.java
backend/springboot/src/main/java/com/example/demo/api/service/: FileHandler.java  FileService.java  FileServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
backend/springboot/src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/springboot/src/main/java/com/example/demo/controller/: FileController.java  RoomController.java  UserController.java
backend/springboot/src/main/java/com/example/demo/db/entity/: Code.java  Group_Code.java  Participants.java  Presentations.java  Rooms.java  RoomsPresentations.java  Rooms_Presentations.java  Users.java
backend/springboot/src/main/java/com/example/demo/db/repository/: FileGroupRepository.java  FileRepository.java  GroupfileRepository.java  PartRepository.java  ParticipantRegistory.java  ParticipantRepository.java  RoomRepository.java  UserRepository.java
backend/springboot/src/main/java/com/example/demo/entity/: Code.java  Group_Code.java  Participants.java  Presentations.java  Rooms.java  RoomsPresentations.java  Rooms_Presentations.java  Users.java
backend/springboot/src/main/java/com/example/demo/model/response/: BaseResponseBody.java  FileRes.java  FiledetailRes.java  ParticipantGetRes.java  ParticipantsRes.java  RoomGetRes.java  UserGetRes.java  UserRes.java
backend/springboot/src/main/java/com/example/demo/repository/: FileGroupRepository.java  FileRepository.java  GroupfileRepository.java  PartRepository.java  ParticipantRegistory.java  RoomRepository.java  UserRepository.java
backend/springboot/src/main/java/com/example/demo/service/: FileHandler.java  FileService.java  FileServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
backend/springboot/src/main/resources/: application.properties
backend/webrtc/: pom.xml
documents/: 21-07-23_workflow.md  21-07-28_BE-FE진행상황.md  21-08-02_GitMigration.md  21-08-05_디렉토리_구조.md  21-08-18_Kurento_WebSocket_Message.md  21-08-18_RoomController.md  21-08-18_UserController.md  21-08-18_기타_라이브러리.md  21-08-18_프론트엔드_디렉토리_구조.md  21-08-19_Controller.md  21-08-19_FrontendComponent.md  21-08-20-Focus_Deploy&Build.md  21-08-20_Kurento_WebSocket_Message.md
exec/: 21-08-18_FocusDeploy&Build.md  21-08-18_filecontroller.md  21-08-18_기타_라이브러리.md  21-08-18_백엔드_디렉토리_구조.md  21-08-18_빌드하기.md  21-08-19_DB계정_프로퍼티.md  21-08-19_빌드시사용되는환경변수.md  21-08-19_외부서비스.md  21_08_18_배포하기.md  백엔드_디렉토리_구조.md  외부서비스.md
exec/Dump20210819/: ssafy_web_rtc_code.sql  ssafy_web_rtc_group_code.sql  ssafy_web_rtc_participants.sql  ssafy_web_rtc_presentations.sql  ssafy_web_rtc_rooms.sql  ssafy_web_rtc_rooms_presentations.sql  ssafy_web_rtc_users.sql
frontend/: gulpfile.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/public/assets/css/: soft-design-system.css
frontend/public/assets/js/: soft-design-system.js.map  soft-ui-dashboard.js  soft-ui-dashboard.min.js
frontend/public/css/: app.d474b4cd.css
frontend/public/js/: app.8b97ecd6.js  app.8b97ecd6.js.map
frontend/src/: App.vue  main.js
frontend/src/api/: axios.js  file.js  rooms.js  users.js
frontend/src/common/: validation.js
frontend/src/components/common/: AppCard.vue  AppFooter.vue  AppNav.vue  AppTable.vue
frontend/src/components/svg/: BaseSvgTypePath.vue  IconBase.vue  IconDownArrow.vue  SvgArrowBack.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: meetingRoom.js  rooms.js  template.js  user.js  (+1 more)
(+158 files in other folders)
